export default {
  'menu.list.cardList': 'Compared Evalution',
  'evalution.rules.title': 'Compared Evalution Rules',
  'evalution.rules.one': '● You should first select the candidate models to confront the evaluation',
  'evalution.rules.two': '● The suggestion is to ask the same question to two anonymous models and choose the response that performs better',
  'evalution.rules.three': '● You can evaluate the models based on multiple rounds of answers before making a final assessment',
  'evalution.rules.four': '● After you provide your evaluation, the model name will be disclosed, and your feedback will be compiled and included in the detailed information about the model',
  'evalution.select.models': 'Select Models',
  'evalution.select.models.title': 'Candidate models:',
  'evalution.select.models.gpt3.5': 'GPT-3.5',
  'evalution.select.models.baidu': 'ERNIE Bot',
  'evalution.select.models.Thu': 'ChatGLM',
  'evalution.select.models.Google': 'Google Bard',
  'evalution.select.models.iFLYTEK': 'SparkDesk',
  'evalution.select.models.confirm': 'Confirm',
  'evalution.select.models.reset': 'Reset',
  'evalution.question.input': 'Please Enter your question, or fill in a suggested question',
  'evalution.question.button.fill': 'Fill',
  'evalution.question.button.send': 'Send',
  'evalution.result.button.regenerate': 'Regenerate results',
  'evalution.result.button.clear': ' Clear generation history',
  'evalution.result.button.advise': 'Provide Feedback or Submit Suggestions',

  'cardList.tab.title.content': 'Quality Inspection',
  'cardList.tab.title.service': 'The service',
  'cardList.tab.title.preset': 'Rules Preset',
  'cardList.searchInput.placeholder': 'Search',
  'cardList.enable': 'Enable',
  'cardList.disable': 'Disable',
  'cardList.content.delete': 'Delete',
  'cardList.content.inspection': 'Inspection',
  'cardList.content.action': 'Click Create Qc Content queue',
  'cardList.service.open': 'Open',
  'cardList.service.cancel': 'Cancel',
  'cardList.service.renew': 'Contract of service',
  'cardList.service.tag': 'Opened',
  'cardList.service.expiresTag': 'Expired',
  'cardList.preset.tag': 'Enable',
};
