export default {
  'menu.list.cardList': '对抗评测',
  'evalution.rules.title': '对抗评测规则',
  'evalution.rules.one': '● 您应当先选择要对抗评测的候选模型',
  'evalution.rules.two': '● 您可以向两个匿名模型询问同样的问题，根据回复选择回答效果较好的一方',
  'evalution.rules.three': '● 您可以经过多轮回答之后再做出对模型的评价',
  'evalution.rules.four': '● 在您做出评价后，模型名将会公布，您对模型的评价将会被整理收集到模型的详细信息中',
  'evalution.select.models': '筛选模型',
  'evalution.select.models.title': '候选模型：',
  'evalution.select.models.gpt3.5': 'GPT-3.5',
  'evalution.select.models.baidu': '文心一言',
  'evalution.select.models.Thu': 'ChatGLM',
  'evalution.select.models.Google': 'Google Bard',
  'evalution.select.models.iFLYTEK': '讯飞星火',
  'evalution.select.models.confirm': '确认',
  'evalution.select.models.reset': '重置',
  'evalution.question.input': '输入您的问题或填入推荐问题',
  'evalution.question.button.fill': '填充',
  'evalution.question.button.send': '发送',
  'evalution.question.select.button.confirm': '确认',
  'evalution.question.select.button.quit': '退出',
  'evalution.question.select.type.default': '选择问题类型',
  'evalution.question.select.content.default': '选择问题',
  'evalution.result.button.regenerate': '重新生成结果',
  'evalution.result.button.clear': '清空生成历史',
  'evalution.result.button.advise': '反馈建议',
  'evalution.advise.title': '反馈建议',
  'evalution.advise.subtitle': '具体描述：',
  'evalution.advise.default': '请输入内容',
  'evalution.advise.button.submit': '提交',
  'evalution.advise.button.cancel': '取消',
  'evalution.evaluate.modelA': '模型A更好',
  'evalution.evaluate.modelB': '模型B更好',
  'evalution.evaluate.both': '都还不错',
  'evalution.evaluate.neither': '都不满意',

  'cardList.tab.title.all': '全部',
  'cardList.tab.title.content': '内容质检',
  'cardList.tab.title.service': '开通服务',
  'cardList.tab.title.preset': '规则预置',
  'cardList.searchInput.placeholder': '搜索',
  // 'cardList.statistic.enable': '已启用',
  // 'cardList.statistic.disable': '未启用',
  'cardList.content.delete': '删除',
  'cardList.content.inspection': '质检',
  'cardList.content.action': '点击创建质检内容队列',
  'cardList.service.open': '开通服务',
  'cardList.service.cancel': '取消服务',
  'cardList.service.renew': '续约服务',
  'cardList.service.tag': '已开通',
  'cardList.service.expiresTag': '已过期',
  'cardList.preset.tag': '已启用',
};
