export default {
  'userInfo.type.admin': 'Administrator',
  'userInfo.type.user': 'User',
  'userInfo.viewAll': 'View All',
  'userInfo.title.subscribedModels': 'Models I Follow',
  'userInfo.title.subscribedDatasets': 'Datasets I Follow',
  'userInfo.title.adversarialRecords': 'My Adversarial Evaluation Records',
  'userInfo.subscribedModel.ranking': 'Currently ranked at ',
  'userInfo.subscribedModel.ranking.suffix': 'th',
  'userInfo.subscription.card.subscribed.btn': 'Subscribed',
  'userInfo.subscription.card.subscribe.btn': 'Subscribe',
  'userInfo.subscription.llm.input.placeholder': 'Enter the model name to search',
  'userInfo.subscription.dataset.input.placeholder': 'Enter the dataset name to search',
  'userInfo.adversarial.models': 'Models:',
  'userInfo.adversarial.records.modelA': 'Model A',
  'userInfo.adversarial.records.modelA.placeholder': 'Enter model name',
  'userInfo.adversarial.records.modelB': 'Model B',
  'userInfo.adversarial.records.modelB.placeholder': 'Enter model name',
  'userInfo.adversarial.records.testTime': 'Test Time',
  'userInfo.adversarial.records.testTime.placeholder1': 'Start Time',
  'userInfo.adversarial.records.testTime.placeholder2': 'End Time',
  'userInfo.adversarial.records.search.btn': 'Search',
  'userInfo.adversarial.records.reset.btn': 'Reset',
  'userInfo.adversarial.records.details.btn': 'Details',
  'userInfo.adversarial.records.details.question': 'User Inquiry',
  'userInfo.adversarial.records.details.result.prefix': 'User believes ',
  'userInfo.adversarial.records.details.result.suffix': 'performs better',
};
