export default {
  'ranking.welcome': 'Welcome to the leaderboard',
  'ranking.slogan1': 'Find the most powerful LLM here',
  'ranking.slogan2': 'Or crown your own model',
  'ranking.llm.upload': 'Upload',
  'ranking.llm.download': 'Download',
  'ranking.llm.search.placeholder':
    "Please input the name of the llm you're willing to view",
  'rankings.llm.data.ranking': 'Overall Ranking',
  'rankings.llm.data.name': 'Model Name',
  'rankings.llm.data.mmluScore': 'MMLU Score',
  'rankings.llm.data.datasetScore': 'Dataset Overall Score',
  'rankings.llm.data.eloScore': 'Elo Adversarial Score',
  'rankings.llm.data.details': 'Details',
  'rankings.llm.data.license': 'License',
  'rankings.llm.details.subscribe.btn': 'Subscribe',
  'rankings.llm.details.unsubscribe.btn': 'Unsubscribe',
  'ranking.actions.setColumn': 'Column Setting',
  'ranking.profile.ranking': 'Overall Ranking',
  'ranking.profile.info.description': 'Model Description',
  'ranking.profile.info.paper': 'Relevant Papers',
  'ranking.profile.info.license': 'License',
  'ranking.profile.info.index': 'Official Website',
  'ranking.view.btn': 'View',
  'ranking.profile.discussion.reply': 'Reply',
  'ranking.profile.discussion.submit': 'Submit',
  'ranking.profile.discussion.reply.placeholder': 'Post your comment',
  'ranking.profile.discussion.replyEmbed.placeholder': 'Reply to ',
  'ranking.behaviour.dataset.num': 'ID',
  'ranking.behaviour.dataset.name': 'Name',
  'ranking.behaviour.dataset.contenttype': 'Content',
  'ranking.behaviour.dataset.labelsearch': 'Label Search',
  'ranking.behaviour.dataset.contentsize': 'Content Size',
  'ranking.behaviour.dataset.createdTime': 'Created Time',
  'ranking.behaviour.dataset.score': 'Score',
  'ranking.behaviour.dataset.num.default': 'Please enter ID',
  'ranking.behaviour.dataset.name.default': 'Please enter name',
  'ranking.behaviour.dataset.size.max.default': 'Max',
  'ranking.behaviour.dataset.size.min.default': 'Min',
  'ranking.behaviour.dataset.contenttype.default': 'All',
  'ranking.behaviour.dataset.labelsearch.default': 'All',
  'ranking.behaviour.dataset.score_min.default': '0',
  'ranking.behaviour.dataset.score_max.default': '100',
  'ranking.behaviour.button.filter': 'Filter',
  'ranking.behaviour.button.reset': 'Reset',
  'ranking.behaviour.contentType.mix': 'Mixed Questions',
  'ranking.behaviour.contentType.subjective': 'Subjective Questions',
  'ranking.behaviour.contentType.objective': 'Objective Questions',
  'ranking.behaviour.table.num': 'Dataset ID',
  'ranking.behaviour.table.name': 'Dataset Name',
  'ranking.behaviour.table.contentType': 'Main Content',
  'ranking.behaviour.table.contentSize': 'Content Size',
  'ranking.behaviour.table.createdTime': 'Created Time',
  'ranking.behaviour.table.score': 'Score',
  'ranking.details.details': 'Details',
  'ranking.details.datasetScore': 'Dataset Score',
  'ranking.details.competitionRecords': 'Competition Records',
  'ranking.details.discussions': 'Discussions',
  'ranking.behaviour.dataset.num.errormsg': 'Please enter a positive integer',
  'ranking.behaviour.dataset.size.errormsg': 'Please enter a positive integer',
  'ranking.behaviour.dataset.score.errormsg':
    'Integer scores within the range of [0, 100]',
  'ranking.adversarial.selector.model': 'Adversarial Model',
  'ranking.adversarial.selector.model.placeholder': 'Select a model',
  'ranking.adversarial.selector.time': 'Battle time',
  'ranking.adversarial.selector.time.lowerBound': 'Lower bound',
  'ranking.adversarial.selector.time.upperBound': 'Upper bound',
  'ranking.adversarial.selector.result': 'Outcome',
  'ranking.adversarial.selector.result.win': 'Win',
  'ranking.adversarial.selector.result.lost': 'Lost',
  'ranking.adversarial.selector.result.draw': 'Draw',
  'ranking.adversarial.selector.title.user': 'Test User',
  'ranking.adversarial.selector.title.model': 'Adversarial Model',
  'ranking.adversarial.selector.title.time': 'Evaluation Time',
  'ranking.adversarial.selector.title.result': 'Match Result',
  'ranking.adversarial.selector.title.details': 'Details',
  'ranking.adversarial.selector.model.all': 'All',
  'ranking.adversarial.detail.round': 'Select Round',
  'ranking.adversarial.detail.question': 'Test Question',
  'ranking.adversarial.detail.reply.this': 'Reply from this Model',
  'ranking.adversarial.detail.reply.opposite': 'Reply from Adversarial Model',
  'ranking.actions.density': 'Density',
  'ranking.operation.download': 'Download',
  'ranking.actions.refresh': 'Refresh',
};
