export default {
  'rankings.llm.data.ranking': 'Overall Ranking',
  'rankings.llm.data.name': 'Model Name',
  'rankings.llm.data.mmluScore': 'MMLU Score',
  'rankings.llm.data.datasetScore': 'Dataset Overall Score',
  'rankings.llm.data.eloScore': 'Elo Adversarial Score',
  'rankings.llm.data.details': 'Details',
  'rankings.llm.data.license': 'License',
  'rankings.llm.details.subscribe.btn': 'Subscribe',
  'ranking.profile.info.description': 'Model Description',
  'ranking.profile.info.paper': 'Relevant Papers',
  'ranking.profile.info.license': 'License',
  'ranking.profile.info.index': 'Official Website',
  'ranking.view.btn': 'View',
  'ranking.profile.discussion.reply': 'Reply',
  'ranking.profile.discussion.submit': 'Submit',
  'ranking.profile.discussion.reply.placeholder': 'Post your comment',
  'ranking.profile.discussion.replyEmbed.placeholder': 'Reply to ',
  'ranking.behaviour.dataset.num': 'ID',
  'ranking.behaviour.dataset.name': 'Name',
  'ranking.behaviour.dataset.contenttype': 'Content',
  'ranking.behaviour.dataset.labelsearch': 'Label Search',
  'ranking.behaviour.dataset.contentsize': 'Content Size',
  'ranking.behaviour.dataset.createdTime': 'Created Time',
  'ranking.behaviour.dataset.score': 'Score',
  'ranking.behaviour.dataset.num.default': 'Please enter the dataset ID',
  'ranking.behaviour.dataset.name.default': 'Please enter the dataset name',
  'ranking.behaviour.dataset.size.max.default': 'Upper limits',
  'ranking.behaviour.dataset.size.min.default': 'Lower limits',
  'ranking.behaviour.dataset.contenttype.default': 'All',
  'ranking.behaviour.dataset.labelsearch.default': 'All',
  'ranking.behaviour.dataset.score_min.default': '0',
  'ranking.behaviour.dataset.score_max.default': '100',
  'ranking.behaviour.button.filter': 'Filter',
  'ranking.behaviour.button.reset': 'Reset',
  'ranking.behaviour.contentType.mix': 'All',
  'ranking.behaviour.contentType.subjective': 'Subjective Questions',
  'ranking.behaviour.contentType.objective': 'Objective Questions',
  'ranking.behaviour.table.num': 'Dataset ID',
  'ranking.behaviour.table.name': 'Dataset Name',
  'ranking.behaviour.table.contentType': 'Main Content',
  'ranking.behaviour.table.contentSize': 'Content Size',
  'ranking.behaviour.table.createdTime': 'Created Time',
  'ranking.behaviour.table.score': 'Score',
};
