export default {
  'rankings.llm.data.ranking': 'Overall Ranking',
  'rankings.llm.data.name': 'Model Name',
  'rankings.llm.data.mmluScore': 'MMLU Score',
  'rankings.llm.data.datasetScore': 'Dataset Overall Score',
  'rankings.llm.data.eloScore': 'Elo Adversarial Score',
  'rankings.llm.data.details': 'Details',
  'rankings.llm.data.license': 'License',
  'rankings.llm.details.subscribe.btn': 'Subscribe',
  'ranking.profile.info.description': 'Model Description',
  'ranking.profile.info.paper': 'Relevant Papers',
  'ranking.profile.info.license': 'License',
  'ranking.profile.info.index': 'Official Website',
  'ranking.view.btn': 'View',
};
