export default {
  'rankings.llm.data.ranking': '综合排名',
  'rankings.llm.data.name': '模型名称',
  'rankings.llm.data.mmluScore': 'MMLU 得分',
  'rankings.llm.data.datasetScore': '数据集综合得分',
  'rankings.llm.data.eloScore': 'elo对抗得分',
  'rankings.llm.data.details': '详情',
  'rankings.llm.data.license': '许可',
  'rankings.llm.details.subscribe.btn': '关注',
  'ranking.profile.info.description': '模型描述',
  'ranking.profile.info.paper': '相关论文',
  'ranking.profile.info.license': '许可',
  'ranking.profile.info.index': '官方网站',
  'ranking.view.btn': '查看',
};
