export default {
  'rankings.llm.data.ranking': '综合排名',
  'rankings.llm.data.name': '模型名称',
  'rankings.llm.data.mmluScore': 'MMLU 得分',
  'rankings.llm.data.datasetScore': '数据集综合得分',
  'rankings.llm.data.eloScore': 'elo对抗得分',
  'rankings.llm.data.details': '详情',
  'rankings.llm.data.license': '许可',
  'rankings.llm.details.subscribe.btn': '关注',
  'ranking.profile.info.description': '模型描述',
  'ranking.profile.info.paper': '相关论文',
  'ranking.profile.info.license': '许可',
  'ranking.profile.info.index': '官方网站',
  'ranking.view.btn': '查看',
  'ranking.profile.discussion.reply': '回复',
  'ranking.profile.discussion.submit': '发布',
  'ranking.profile.discussion.reply.placeholder': '发表你的评论',
  'ranking.profile.discussion.replyEmbed.placeholder': '回复 @',
  'ranking.behaviour.dataset.num': '数据集编号',
  'ranking.behaviour.dataset.name': '数据集名称',
  'ranking.behaviour.dataset.contenttype': '主要内容',
  'ranking.behaviour.dataset.labelsearch': '标签搜索',
  'ranking.behaviour.dataset.contentsize': '内容量',
  'ranking.behaviour.dataset.createdTime': '创建时间',
  'ranking.behaviour.dataset.num.default': '请输入数据集编号',
  'ranking.behaviour.dataset.name.default': '请输入数据集名称',
  'ranking.behaviour.dataset.contenttype.default': '全部',
  'ranking.behaviour.dataset.labelsearch.default': '全部',
  'ranking.behaviour.button.filter': '筛选',
  'ranking.behaviour.button.reset': '重置',
  'ranking.behaviour.contentType.book': '书籍',
  'ranking.behaviour.contentType.imageCut': '图像分割',
  'ranking.behaviour.contentType.imageClassify': '图像分类',
  'ranking.behaviour.table.ID': '数据集编号',
  'ranking.behaviour.table.name': '数据集名称',
  'ranking.behaviour.table.contentType': '主要内容',
  'ranking.behaviour.table.contentSize': '内容量',
  'ranking.behaviour.table.createdTime': '创建时间',
  'ranking.behaviour.table.score': '得分',
  'ranking.behaviour.labelSearch.subjective': '主观题',
  'ranking.behaviour.labelSearch.objective': '客观题',
};
