server {
  listen 8000; # 监听端口
  server_name app; # 绑定ip

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 4;
  gzip_types  text/plain application/javascript text/css;
  gzip_min_length 1k;

  location /assets {
    autoindex on;
    alias /backend/build/assets;
  }

  location /static {
    proxy_pass http://app:8000/static;
  }
  
  # 代理
  location /api/v1/ {
    proxy_pass http://app:8000/;
  }
}
