server {
  listen 8000; # 监听端口
  server_name app; # 绑定ip

  # 静态文件服务
  location /static {
    autoindex on;
    alias /backend/build/static;
  }
  
  # 代理
  location /user {
    proxy_pass http://app:8000/user;
  }
}
