server {
  listen 8000; # 监听端口
  server_name app; # 绑定ip

  # 静态文件服务
  location /assets {
    autoindex on;
    alias /backend/build/assets;
  }
  
  # 代理
  location /user {
    proxy_pass http://app:8000/user;
  }
  location /dataset {
    proxy_pass http://app:8000/dataset;
  }
  location /ranking {
    proxy_pass http://app:8000/ranking;
  }
  location /testing {
    proxy_pass http://app:8000/testing;
  }
}
