export default {
  'home.dataset': 'Rich Dataset Operations',
  'home.ranking': 'Intuitive Rankings',
  'home.info': 'Detailed Model Information',
  'home.rule': 'Sensible Testing Rules',
  'home.discussion': 'Open Discussion Area',
  'home.user': 'Secure User Management',
  'home.target': 'We are committed to building a fair, reliable, and intuitive large-scale model capability testing platform',
  'home.face': 'Aimed at ',
  'home.people1': 'Model Developer',
  'home.people2': 'Dataset Provider',
  'home.people3': 'Industry Engineer',
  'home.people4': 'Researcher',
  'home.hello': 'Hello',
  'home.this': 'This is ',
};
