export default {
  'home.dataset': '丰富的数据集操作',
  'home.ranking': '直观的排行榜',
  'home.info': '详细的模型信息',
  'home.rule': '合理的测试规则',
  'home.discussion': '自由的讨论区',
  'home.user': '安全的用户管理',
  'home.target': '我们致力于搭建一个公平、可靠、直观的大模型能力众测平台',
  'home.face': '面向',
  'home.people1': '模型开发者',
  'home.people2': '数据集提供者',
  'home.people3': '业界工程师',
  'home.people4': '科研工作者',
  'home.hello': '你好',
  'home.this': '这里是',
};
