export default {
  'login.form.title': '登录 Model Valhalla',
  'login.form.loginWay.password': '密码登录',
  'login.form.loginWay.code': '验证码登录',
  'login.form.userName.errMsg': '用户名或邮箱不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.phone.errMsg1': '手机号不能为空',
  'login.form.phone.errMsg2': '请输入合法的手机号',
  'login.form.code.errMsg1': '验证码不能为空',
  'login.form.code.errMsg2': '验证码应为6位数字',
  'login.form.login.errMsg1': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名/邮箱',
  'login.form.password.placeholder': '密码',
  'login.form.phone.placeholder': '手机号',
  'login.form.code.placeholder': '请输入6位验证码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.code.buttonText1': '发送验证码',
  'login.form.code.buttonText2': 's 后重试',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '全面的模型评估',
  'login.banner.subSlogan1': '详细查看不同的大语言模型的实际表现',
  'login.banner.slogan2': '实用的数据集管理',
  'login.banner.subSlogan2': '查看并详细了解数据集，上传你自己的数据集',
  'login.banner.slogan3': '亲自参与评测',
  'login.banner.subSlogan3': '通过您的对抗评测使我们的网站内容更加完善',
};
