export default {
    'messageBox.tab.title.message': 'Message',
    'messageBox.tab.title.notice': 'Notice',
    'messageBox.tab.title.todo': 'Todo',
    'messageBox.tab.button': 'empty',
    'messageBox.allRead': 'All Read',
    'messageBox.viewMore': 'More',
    'messageBox.noContent': 'No Content',
    'messageBox.switchRoles': 'Switch Roles',
    'messageBox.userCenter': 'User Center',
    'messageBox.userSettings': 'User Settings',
    'messageBox.logout': 'Logout',
    'messageBox.upload.title': 'Upload dataset',
    'messageBox.like.title': 'Like your comment',
    'messageBox.feedback.title': 'Dataset feedback',
    'messageBox.report.title': 'Report about dataset',
    'messageBox.tab.title.one': 'Received likes',
    'messageBox.tab.title.two': 'Replies to my posts',
    'messageBox.tab.title.three': 'System messages',
  };
  