export default {
  'register.form.title': 'Create your account',
  'login.form.userName.errMsg': 'Username or email cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'register.form.phone.errMsg': 'Phone number cannot be empty',
  'login.form.code.errMsg': 'Code cannot be empty',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'register.form.userName.placeholder': 'Please input your username',
  'register.form.password.placeholder': 'Please input your password',
  'register.form.checkPassword.placeholder': 'Please input the same password again',
  'register.form.phoneNumber.placeholder': 'Please input your phone number',
  'register.form.code.placeholder': 'Please input the 6-bit code',
  'register.form.email.placeholder': 'Please input your email address(optional)',
  'register.form.code.buttonText1': 'Send code',
  'register.form.code.buttonText2': 's later, retry',
  'register.form.agreement': 'Read and accept of agreement',
  'register.form.agreementName': 'Service Agreement',
  'register.form.privacy': 'Privacy Policy',
  'register.form.register': 'Sign up',
};
