export default {
  'register.form.title': '创建你的账号',
  'login.form.userName.errMsg': '用户名或邮箱不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'register.form.phone.errMsg': '手机号不能为空',
  'register.form.code.errMsg': '验证码不能为空',
  'register.form.login.errMsg': '登录出错，轻刷新重试',
  'register.form.login.success': '欢迎使用',
  'register.form.userName.placeholder': '请输入你的用户名',
  'register.form.password.placeholder': '请输入你的密码',
  'register.form.checkPassword.placeholder': '请再次输入相同的密码',
  'register.form.phoneNumber.placeholder': '请输入您的手机号',
  'register.form.code.placeholder': '请输入6位验证码',
  'register.form.email.placeholder': '请输入您的邮箱（可选）',
  'register.form.code.buttonText1': '发送验证码',
  'register.form.code.buttonText2': 's 后重试',
  'register.form.agreement': '我已阅读并同意',
  'register.form.agreementName': '《服务协议》',
  'register.form.privacy': '《隐私政策》',
  'register.form.register': '注册',
};
