export default {
  'register.form.title': '创建你的账号',
  'register.form.typeSelector.title': '选择你的用户类型',
  'register.form.user.buttonText': '普通用户',
  'register.form.administrator.buttonText': '管理员',
  'register.form.userName.errMsg1': '用户名不能为空',
  'register.form.userName.errMsg2': '用户名长度至少为6',
  'register.form.password.errMsg1': '密码不能为空',
  'register.form.password.errMsg2': '密码长度至少为8',
  'register.form.phone.errMsg1': '手机号不能为空',
  'register.form.phone.errMsg2': '请输入合法的手机号',
  'register.form.passwordValidation.errMsg1': '验证密码不能为空',
  'register.form.passwordValidation.errMsg2': '两次输入的密码不相同',
  'register.form.code.errMsg1': '验证码不能为空',
  'register.form.code.errMsg2': '验证码应为6位数字',
  'register.form.adminCode.errMsg1': '邀请码不能为空',
  'register.form.adminCode.errMsg2': '邀请码错误',
  'register.form.agreement.errMsg': '请同意用户协议及隐私政策',
  'register.form.login.errMsg': '登录出错，轻刷新重试',
  'register.form.login.success': '欢迎使用',
  'register.form.userName.placeholder': '请输入你的用户名',
  'register.form.password.placeholder': '请输入你的密码',
  'register.form.passwordValidation.placeholder': '请再次输入相同的密码',
  'register.form.phoneNumber.placeholder': '请输入您的手机号',
  'register.form.code.placeholder': '请输入6位验证码',
  'register.form.adminCode.placeholder': '请输入8位的管理员邀请码',
  'register.form.email.placeholder': '请输入您的邮箱（可选）',
  'register.form.email.invalid': '请输入合法的邮箱',
  'register.form.code.buttonText1': '发送验证码',
  'register.form.code.buttonText2': 's 后重试',
  'register.form.agreement': '我已阅读并同意',
  'register.form.agreementName': '《服务协议》',
  'register.form.privacy': '《隐私政策》',
  'register.form.register': '注册',
  'register.form.return.btn': '返回',
};
