export default {
  'change.form.title': 'Set your new password',
  'change.form.phone.placeholder': 'Please input your phone number',
  'login.form.loginWay.code': 'By code',
  'login.form.userName.errMsg': 'Username or email cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'change.form.phone.errMsg1': 'Phone number cannot be empty',
  'change.form.phone.errMsg2': 'Your input phone number is invalid',
  'login.form.code.errMsg1': 'Code cannot be empty',
  'login.form.code.errMsg2': 'The code should contain 6 bits of number',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'username/email',
  'login.form.password.placeholder': 'password',
  'change.form.password.placeholder': 'Please set your new password',
  'change.form.password_again.placeholder': 'Please input your new password again',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.code.buttonText1': 'Send code',
  'login.form.code.buttonText2': 's later, retry',
  'change.form.acknowledge': 'Acknowledge',
  'change.form.return': 'Return',
  'login.banner.slogan1': 'Thorough assignment of LLM',
  'login.banner.subSlogan1': 'Check out how the LLM performances in detail',
  'login.banner.slogan2': 'Convenient management of datasets',
  'login.banner.subSlogan2':
    'Get well known about currently popular datasets and upload your own one',
  'login.banner.slogan3': 'Join the assignment in person',
  'login.banner.subSlogan3':
    'Help up improve and perfect the website by subjective assigment',
  'change.email.form.title': 'Change your verified email',
  'change.email.form.subtitle1': 'Please verify your security phone',
  'change.email.form.subtitle2': 'Please input your new security email and receiver the verify code',
};
