export default {
  'change.form.title': 'Set your new password',
  'change.form.phone.placeholder': 'Please input your phone number',
  'login.form.loginWay.code': 'By code',
  'login.form.userName.errMsg': 'Username or email cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'change.form.phone.errMsg1': 'Phone number cannot be empty',
  'change.form.phone.errMsg2':
    'Please enter the mobile number associated with your account',
  'change.form.phone.errMsg3': 'Please enter a valid mobile number',
  'change.form.code.errMsg1': 'Code cannot be empty',
  'change.form.code.errMsg2': 'The code should contain 6 bits of number',
  'change.form.password.errMsg1': 'Password cannot be empty',
  'change.form.password.errMsg2': 'Password does not meet the requirements',
  'change.form.password.errMsg3':
    'New password is the same as the original password',
  'change.form.password_again.errMsg1': 'Password cannot be empty',
  'change.form.password_again.errMsg2': 'The passwords entered do not match',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'change.form.change.success': 'Modification successful',
  'change.form.change.error': 'Incorrect verification code',
  'login.form.userName.placeholder': 'username/email',
  'login.form.password.placeholder': 'password',
  'change.form.password.placeholder': 'Please set your new password',
  'change.form.password_again.placeholder':
    'Please input your new password again',
  'change.form.code.placeholder': 'Please input the auth code',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'change.form.code.buttonText1': 'Send code',
  'change.form.code.buttonText2': 's later, retry',
  'change.form.acknowledge': 'Acknowledge',
  'change.form.return': 'Return',
  'login.banner.slogan1': 'Thorough assignment of LLM',
  'login.banner.subSlogan1': 'Check out how the LLM performances in detail',
  'login.banner.slogan2': 'Convenient management of datasets',
  'login.banner.subSlogan2':
    'Get well known about currently popular datasets and upload your own one',
  'login.banner.slogan3': 'Join the assignment in person',
  'login.banner.subSlogan3':
    'Help up improve and perfect the website by subjective assigment',
};
